# imaginary-products

./: Dockerfile  README.md  Spring Boot - Imaginary Products.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/com/imaginaryproducts/: Application.java
src/main/java/com/imaginaryproducts/lib/product/controller/: ProductController.java
src/main/java/com/imaginaryproducts/lib/product/dao/: ProductRepository.java
src/main/java/com/imaginaryproducts/lib/product/dto/: ProductMapper.java  ProductResponse.java  PublicProductDTO.java  PublicProductResponse.java
src/main/java/com/imaginaryproducts/lib/product/entity/: Product.java  ProductRandomizer.java  Status.java
src/main/java/com/imaginaryproducts/lib/product/rest/: ProductRestController.java  RandomProductRestController.java
src/main/java/com/imaginaryproducts/lib/product/service/: ProductService.java  ProductServiceable.java
src/main/java/com/imaginaryproducts/shared/controller/: PageController.java
src/main/java/com/imaginaryproducts/shared/entity/: Stringify.java
src/main/java/com/imaginaryproducts/shared/security/: StoreSecurity.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: basic.html  dashboard.html  layout.html  pagination-button.html  product.html
src/main/resources/templates/pages/: access-denied.html  dashboard.html  home.html  login.html
src/main/resources/templates/pages/products/: delete.html  update.html
src/test/java/com/imaginaryproducts/: ImaginaryProductsApplicationTests.java
