# MISCELLANEOUS
## Logging:

spring.main.banner-mode=off
#logging.level.root=warn

## Port:
server.port=8080

# DATABASE

## Datasource:
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/imaginary-products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## JPA:
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## Logging:
#logging.level.org.hibernate.SQL=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# MVC

# DISABLE WHEN USING DOCKER
#spring.mvc.static-path-pattern=/**
#devtools.livereload.enabled=true

## Thymeleaf:

# DISABLE WHEN USING DOCKER
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static